[
  {
    "name": "Reformulated Homogenous System",
    "antecedent": "true",
    "consequent": "true",
    "constraints": "true",
    "contVars": [
      "(declare-fun x_0 () Real)",
      "(declare-fun x_1 () Real)",
      "(declare-fun x_2 () Real)",
      "(declare-fun x_3 () Real)",
      "(declare-fun x_4 () Real)",
      "(declare-fun x_5 () Real)",
      "(declare-fun x_6 () Real)",
      "(declare-fun x_7 () Real)"
    ],
    "varsDecl": [
      "(declare-fun x_0 () Real)",
      "(declare-fun x_1 () Real)",
      "(declare-fun x_2 () Real)",
      "(declare-fun x_3 () Real)",
      "(declare-fun x_4 () Real)",
      "(declare-fun x_5 () Real)",
      "(declare-fun x_6 () Real)",
      "(declare-fun x_7 () Real)"
    ],
    "predicates": [],
    "vectorField": [
      "(+ (+ (+ (+ (+ (+ (+ (+ (+ (* x_0 -10.668897035410135)  (* x_1 20.56095652887337))  (* x_2 20.08997787838848))  (* x_3 -8.0036916862262))  (* x_4 16.19565318425824))  (* x_5 2.7492610706181115))  (* x_6 0.8208186845534128))  (* x_7 -0.8010824855664845))  0.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (+ (+ (* x_0 4.449755665639648)  (* x_1 -182.3004995595939))  (* x_2 -93.9910243742944))  (* x_3 48.51510916504837))  (* x_4 -28.936086257113416))  (* x_5 -1.2266654456840425))  (* x_6 1.2280239333885583))  (* x_7 3.22430185300208))  0.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (+ (+ (* x_0 -9.437535433606005)  (* x_1 19.773136160422816))  (* x_2 -21.235982684080714))  (* x_3 4.729625789278668))  (* x_4 92.82416229415429))  (* x_5 2.809029567115688))  (* x_6 -0.3602711700774144))  (* x_7 -1.615942611325529))  0.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (+ (+ (* x_0 -9.492696050507828)  (* x_1 95.93573629006005))  (* x_2 55.253577631493705))  (* x_3 -29.688414118654986))  (* x_4 27.12746927362056))  (* x_5 1.7675288400389455))  (* x_6 -0.04750171170517729))  (* x_7 -3.7749011299937147))  0.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (+ (+ (* x_0 25.084924489042653)  (* x_1 -204.39801370039436))  (* x_2 -117.01374333464706))  (* x_3 42.89762735906708))  (* x_4 -118.46483318770166))  (* x_5 1.625738727923904))  (* x_6 -0.3495397754752995))  (* x_7 1.658437085939411))  0.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (+ (+ (* x_0 -15.065545969662137)  (* x_1 -79.15236767028341))  (* x_2 -73.98261295068319))  (* x_3 22.00447661462095))  (* x_4 33.587586723993006))  (* x_5 -0.19738068279250112))  (* x_6 0.7727210185095454))  (* x_7 4.065420339928613))  100.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (+ (+ (* x_0 -6631.358678128293)  (* x_1 70688.72627704317))  (* x_2 38933.124532149086))  (* x_3 -16205.892558629848))  (* x_4 32035.864555296004))  (* x_5 -98.057480168928))  (* x_6 -107.31885650911389))  (* x_7 -875.6476538159718))  -100.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (+ (+ (* x_0 -8.140872061534322)  (* x_1 165.833419732042))  (* x_2 101.25254073892738))  (* x_3 -43.90567167300339))  (* x_4 14.967543944722914))  (* x_5 -1.7068392663910767))  (* x_6 -0.5486989787168594))  (* x_7 -2.7415936744365865))  40.0) 0)"
    ]
  }
]