[
  {
    "name": "Reformulated Homogenous System",
    "antecedent": "true",
    "consequent": "true",
    "constraints": "true",
    "contVars": [
      "(declare-fun x_0 () Real)",
      "(declare-fun x_1 () Real)",
      "(declare-fun x_2 () Real)",
      "(declare-fun x_3 () Real)",
      "(declare-fun x_4 () Real)",
      "(declare-fun x_5 () Real)"
    ],
    "varsDecl": [
      "(declare-fun x_0 () Real)",
      "(declare-fun x_1 () Real)",
      "(declare-fun x_2 () Real)",
      "(declare-fun x_3 () Real)",
      "(declare-fun x_4 () Real)",
      "(declare-fun x_5 () Real)"
    ],
    "predicates": [],
    "vectorField": [
      "(+ (+ (+ (+ (+ (+ (+ (* x_0 -20.0381698158808)  (* x_1 9.072417381018154))  (* x_2 -48.48860760752494))  (* x_3 -0.4380211303539424))  (* x_4 0.914002029666905))  (* x_5 1.2300339432328637))  0.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (* x_0 11.704500627014943)  (* x_1 -7.157187189264944))  (* x_2 39.324982375146334))  (* x_3 2.4740492790493414))  (* x_4 -0.3710971186310698))  (* x_5 0.15587997114758106))  0.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (* x_0 1.5566905964107294)  (* x_1 -1.9950863125136904))  (* x_2 -84.15982813502757))  (* x_3 -2.88462862952322))  (* x_4 -0.917744333679348))  (* x_5 2.647702794695018))  0.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (* x_0 2.2994896544236774)  (* x_1 -14.84280850690009))  (* x_2 32.716825743306956))  (* x_3 -1.096230593595398))  (* x_4 -0.24687174908000753))  (* x_5 0.837930890949722))  100.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (* x_0 1050.5198618503814)  (* x_1 -261.8322864408561))  (* x_2 20909.141377536096))  (* x_3 727.7233271289501))  (* x_4 91.12695124750287))  (* x_5 -636.9949829231505))  -100.0) 0)",
      "(+ (+ (+ (+ (+ (+ (+ (* x_0 -1.962647422751718)  (* x_1 -0.9362261058526646))  (* x_2 5.080962796854011))  (* x_3 -0.9699285749610189))  (* x_4 0.054117316633918))  (* x_5 -0.9676280864159418))  40.0) 0)"
    ]
  }
]